# ruoyi-admin-cloud

./: .gitignore  README.md  configurations  pom.xml
ruoyi-basal/: pom.xml
ruoyi-basal/ruoyi-basal-app/: pom.xml
ruoyi-basal/ruoyi-basal-app/src/main/resources/mapper/app/: AppAdviceMapper.xml  AppExtendMapper.xml  AppInfoMapper.xml  AppUserMapper.xml  AppVersionMapper.xml
ruoyi-basal/ruoyi-basal-common/: pom.xml
ruoyi-basal/ruoyi-basal-common/src/main/resources/mapper/trade/: TradeOrderItemMapper.xml  TradeOrderMapper.xml  TradeOrderOperateMapper.xml
ruoyi-basal/ruoyi-basal-member/: pom.xml
ruoyi-basal/ruoyi-basal-member/src/main/resources/mapper/member/: MemberActionMapper.xml  MemberCoinsMapper.xml  MemberCoinsRecordMapper.xml  MemberInfoMapper.xml  MemberLevelMapper.xml  MemberPointsMapper.xml  MemberPointsRecordMapper.xml  MemberTypeMapper.xml  MemberTypeRelatedMapper.xml
ruoyi-basal/ruoyi-basal-platform/: pom.xml
ruoyi-basal/ruoyi-basal-platform/src/main/resources/mapper/app/: AppAdviceMapper.xml  AppExtendMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml
ruoyi-basal/ruoyi-basal-platform/src/main/resources/mapper/member/: MemberActionMapper.xml  MemberCoinsMapper.xml  MemberCoinsRecordMapper.xml  MemberInfoMapper.xml  MemberLevelMapper.xml  MemberPointsMapper.xml  MemberPointsRecordMapper.xml  MemberTypeMapper.xml  MemberTypeRelatedMapper.xml
ruoyi-basal/ruoyi-basal-platform/src/main/resources/mapper/social/: SocialCommentMapper.xml  SocialFavoriteMapper.xml  SocialFollowMapper.xml  SocialLikeMapper.xml  SocialMemberMapper.xml  SocialNoticeMapper.xml  SocialNoticeTypeMapper.xml  SocialSubjectMapper.xml  SocialTagMapper.xml
ruoyi-basal/ruoyi-basal-platform/src/main/resources/mapper/trade/: TradeOrderInvoiceMapper.xml  TradeOrderItemMapper.xml  TradeOrderMapper.xml  TradeOrderOperateMapper.xml
ruoyi-basal/ruoyi-basal-social/: pom.xml
ruoyi-basal/ruoyi-basal-social/src/main/resources/mapper/social/: SocialCommentMapper.xml  SocialFavoriteMapper.xml  SocialFollowMapper.xml  SocialLikeMapper.xml  SocialMemberMapper.xml  SocialNoticeMapper.xml  SocialNoticeTypeMapper.xml  SocialSubjectMapper.xml  SocialTagMapper.xml
ruoyi-basal/ruoyi-basal-thoughts/: pom.xml
ruoyi-basal/ruoyi-basal-thoughts/src/main/resources/mapper/thoughts/: ThotAlbumMapper.xml  ThotAlbumThoughtMapper.xml  ThotCampaignMapper.xml  ThotChannelMapper.xml  ThotChannelThoughtMapper.xml  ThotStyleMapper.xml  ThotThoughtMapper.xml  ThotTopicAttendMapper.xml  ThotTopicMapper.xml
ruoyi-basal/ruoyi-basal-trade/: pom.xml
ruoyi-basal/ruoyi-basal-trade/src/main/resources/mapper/trade/: TradeOrderInvoiceMapper.xml
ruoyi-biz/: pom.xml
ruoyi-biz/ruoyi-biz-admin/: pom.xml
ruoyi-biz/ruoyi-biz-admin/src/main/java/org/dromara/biz/admin/: AdminApplication.java  AdminBizApplication.java
ruoyi-biz/ruoyi-biz-admin/src/main/resources/: application.yml  logback-plus.xml
ruoyi-biz/ruoyi-biz-app/: pom.xml
ruoyi-biz/ruoyi-biz-common/: pom.xml
ruoyi-biz/ruoyi-biz-member/: pom.xml
ruoyi-biz/ruoyi-biz-member/src/main/resources/mapper/app/: AppAdviceMapper.xml  AppExtendMapper.xml  AppVersionMapper.xml
ruoyi-biz/ruoyi-biz-member/src/main/resources/mapper/member/: MemberActionMapper.xml  MemberCoinsRecordMapper.xml  MemberInfoMapper.xml  MemberLevelMapper.xml  MemberTypeRelatedMapper.xml
ruoyi-biz/ruoyi-biz-social/: pom.xml
ruoyi-biz/ruoyi-biz-social/src/main/resources/mapper/social/: SocialCommentMapper.xml  SocialFavoriteMapper.xml  SocialNoticeMapper.xml  SocialSubjectMapper.xml
ruoyi-biz/ruoyi-biz-thoughts/: pom.xml
ruoyi-biz/ruoyi-biz-thoughts/src/main/resources/mapper/thoughts/: ThotAlbumMapper.xml  ThotChannelMapper.xml  ThotChannelThoughtMapper.xml  ThotStyleMapper.xml  ThotThoughtMapper.xml  ThotTopicMapper.xml
ruoyi-biz/ruoyi-biz-trade/: pom.xml
ruoyi-biz/ruoyi-biz-trade/src/main/resources/mapper/trade/: TradeOrderInvoiceMapper.xml  TradeOrderOperateMapper.xml
ruoyi-common/ruoyi-common-job/: pom.xml
ruoyi-common/ruoyi-common-wx/: pom.xml
ruoyi-modules/ruoyi-platform/: Dockerfile  pom.xml
ruoyi-modules/ruoyi-platform/src/main/java/org/dromara/platform/: PlatformApplication.java
ruoyi-modules/ruoyi-platform/src/main/java/org/dromara/platform/constant/: DataStatus.java  DataStatus1.java  RedisKey.java  SocialTransConstant.java
ruoyi-modules/ruoyi-platform/src/main/java/org/dromara/platform/controller/: AppAdviceController.java  AppExtendController.java  AppInfoController.java  AppVersionController.java  SearchController.java  SocialCommentController.java  SocialFavoriteController.java  SocialFollowController.java  SocialLikeController.java  SocialMemberController.java  SocialNoticeController.java  SocialNoticeTypeController.java  SocialSubjectController.java  SocialTagController.java  ThotAlbumController.java  ThotCampaignController.java  ThotChannelController.java  ThotStyleController.java  ThotThoughtController.java  ThotTopicController.java  TradeOrderController.java  TradeOrderInvoiceController.java  (+3 more)
ruoyi-modules/ruoyi-platform/src/main/resources/: application.yml  logback-plus.xml
ruoyi-modules/ruoyi-platform/src/main/resources/mapper/app/: AppAdviceMapper.xml  AppExtendMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml
ruoyi-modules/ruoyi-platform/src/main/resources/mapper/member/: MemberCoinsMapper.xml  MemberPointsMapper.xml  MemberPointsRecordMapper.xml  MemberTypeMapper.xml
ruoyi-modules/ruoyi-platform/src/main/resources/mapper/social/: SocialCommentMapper.xml  SocialFavoriteMapper.xml  SocialFollowMapper.xml  SocialLikeMapper.xml  SocialMemberMapper.xml  SocialNoticeMapper.xml  SocialNoticeTypeMapper.xml  SocialSubjectMapper.xml  SocialTagMapper.xml
ruoyi-modules/ruoyi-platform/src/main/resources/mapper/thoughts/: ThotAlbumMapper.xml  ThotAlbumThoughtMapper.xml  ThotCampaignMapper.xml  ThotChannelMapper.xml  ThotChannelThoughtMapper.xml  ThotStyleMapper.xml  ThotThoughtMapper.xml  ThotTopicAttendMapper.xml  ThotTopicMapper.xml
ruoyi-modules/ruoyi-platform/src/main/resources/mapper/trade/: TradeOrderItemMapper.xml  TradeOrderMapper.xml
(+1251 files in other folders)
