<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>ensoul-admin-serv</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ruoyi-basal-app</module>
        <module>ruoyi-basal-member</module>
        <module>ruoyi-basal-social</module>
        <module>ruoyi-basal-trade</module>
        <module>ruoyi-basal-thoughts</module>
        <module>ruoyi-basal-common</module>
    </modules>

    <artifactId>ruoyi-basal</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-basal业务模块
    </description>

    <dependencies>

    </dependencies>

</project>
